# android-webv-ew-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssc/seedsavers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssc/seedsavers/: GlideApp.kt  MainActivity.kt  VectorFirebaseMessagingService.kt
app/src/main/res/drawable/: ic_ssc_logo.xml  ic_ssc_title.xml  ic_ssc_title_old.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ssc/seedsavers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
